# Github-Repo-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitrepoviewer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/gitrepoviewer/data/local/dao/: DetailsDAOTest.kt  RepoDAOTest.kt  RepositoryDAOTest.kt  RepositoryDetailsDAOTest.kt
app/src/androidTest/java/com/example/gitrepoviewer/di/: DatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepoviewer/: RepoViewerApp.kt
app/src/main/java/com/example/gitrepoviewer/common/: BaseDataSource.kt  BaseUseCase.kt  DataState.kt  ExceptionMapper.kt  RepoViewerException.kt  Resource.kt
app/src/main/java/com/example/gitrepoviewer/data/local/: AppDatabase.kt  DataTypeConverters.kt
app/src/main/java/com/example/gitrepoviewer/data/local/dao/: DetailsDAO.kt  RepoDAO.kt  RepositoryDAO.kt  RepositoryDetailsDAO.kt
app/src/main/java/com/example/gitrepoviewer/data/local/entities/: RepoDetailsEntity.kt  RepoEntity.kt
app/src/main/java/com/example/gitrepoviewer/data/mapper/: RepoViewerMapper.kt
app/src/main/java/com/example/gitrepoviewer/data/model/dto/: OwnerDTO.kt  PullRequestDTO.kt  ReactionsDTO.kt  RepositoryDTO.kt  RepositoryDetailsDTO.kt  RepositoryIssuesDTO.kt  UserDTO.kt
app/src/main/java/com/example/gitrepoviewer/data/model/entity/: RepositoryDetailsEntity.kt  RepositoryEntity.kt
app/src/main/java/com/example/gitrepoviewer/data/remote/: GitHubApi.kt  GitHubApiService.kt
app/src/main/java/com/example/gitrepoviewer/data/repository/: DetailsRepositoryImpl.kt  GitRepositoryImpl.kt
app/src/main/java/com/example/gitrepoviewer/data/repository/repo/: ReposLocalDSImpl.kt  ReposRemoteDSImpl.kt  ReposRepositoryImpl.kt
app/src/main/java/com/example/gitrepoviewer/data/repository/repo_details/: RepoDetailsLocalDSImpl.kt  RepoDetailsRemoteDSImpl.kt  RepoDetailsRepositoryImpl.kt
app/src/main/java/com/example/gitrepoviewer/data/repository/repo_issues/: RepoIssuesLocalDSImpl.kt  RepoIssuesRemoteDSImpl.kt  RepoIssuesRepositoryImpl.kt
app/src/main/java/com/example/gitrepoviewer/di/: DatabaseModule.kt  DispatchersModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gitrepoviewer/domain/model/: RepoDetailsModel.kt  RepoIssuesModel.kt  RepoResponseModel.kt  Repository.kt  RepositoryDetails.kt  RepositoryIssues.kt
app/src/main/java/com/example/gitrepoviewer/domain/repository/: IDetailsRepository.kt  IGitRepository.kt
app/src/main/java/com/example/gitrepoviewer/domain/repository/repo/: IReposLocalDS.kt  IReposRemoteDS.kt  IReposRepository.kt
app/src/main/java/com/example/gitrepoviewer/domain/repository/repo_details/: IRepoDetailsLocalDS.kt  IRepoDetailsRemoteDS.kt  IRepoDetailsRepository.kt
app/src/main/java/com/example/gitrepoviewer/domain/repository/repo_issues/: IRepoIssuesLocalDS.kt  IRepoIssuesRemoteDS.kt  IRepoIssuesRepository.kt
app/src/main/java/com/example/gitrepoviewer/domain/use_case/repo/: GetReposUseCase.kt  RequestReposUseCase.kt  SearchReposUseCase.kt
app/src/main/java/com/example/gitrepoviewer/domain/use_case/repo_details/: GetRepoDetailsUseCase.kt  RequestRepoDetailsUseCase.kt
app/src/main/java/com/example/gitrepoviewer/domain/use_case/repo_issues/: GetRepoIssuesUseCase.kt  RequestRepoIssuesUseCase.kt
app/src/main/java/com/example/gitrepoviewer/navigation/: RepoNavigation.kt  RepoScreens.kt
app/src/main/java/com/example/gitrepoviewer/presentation/: MainActivity.kt
app/src/main/java/com/example/gitrepoviewer/presentation/details/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt  RepoDetailsViewState.kt
app/src/main/java/com/example/gitrepoviewer/presentation/issues/: RepoIssuesScreen.kt  RepoIssuesViewModel.kt  RepoIssuesViewState.kt
app/src/main/java/com/example/gitrepoviewer/presentation/navigation/: RepoNavigation.kt  RepoScreens.kt
app/src/main/java/com/example/gitrepoviewer/presentation/repos/: ReposScreen.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/java/com/example/gitrepoviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitrepoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitrepoviewer/util/: Constants.kt  DispatcherProvider.kt  UtilFunctions.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gitrepoviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/gitrepoviewer/data/repository/: DetailsRepositoryImplTest.kt  GitRepositoryImplTest.kt
app/src/test/java/com/example/gitrepoviewer/data/repository/repo/: ReposLocalDSImplTest.kt  ReposRemoteDSImplTest.kt
app/src/test/java/com/example/gitrepoviewer/data/repository/repo_details/: RepoDetailsLocalDSImplTest.kt  RepoDetailsRemoteDSImplTest.kt
app/src/test/java/com/example/gitrepoviewer/presentation/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/example/gitrepoviewer/presentation/issues/: RepoIssuesViewModelTest.kt
app/src/test/java/com/example/gitrepoviewer/presentation/repos/: ReposViewModelTest.kt
app/src/test/java/com/example/gitrepoviewer/util/: TestDispatcherProvider.kt
(+3 files in other folders)
